cle [14] : Actif  2' 58'' 07
cle [5]  : Senior 3' 12'' 10
cle [6]  : Actif  3' 04'' 12
cle [3]  : Actif  2' 58'' 13
cle [2]  : Actif  2' 57'' 23
cle [4]  : Senior 3' 14'' 23
cle [10] : Actif  2' 57'' 34
cle [18] : Senior 3' 13'' 34
cle [19] : Senior 3' 13'' 34
cle [17] : Actif  2' 59'' 38
cle [1]  : Junior 3' 05'' 45
cle [16] : Actif  3' 02'' 56
cle [7]  : Junior 3' 03'' 67
cle [13] : Senior 3' 09'' 77
cle [8]  : Actif  3' 05'' 89
cle [11] : Junior 2' 58'' 89
cle [15] : Actif  3' 02'' 89
cle [9]  : Actif  3' 10'' 98
cle [12] : Actif  3' 10'' 98